# jayloja

./: pom.xml
src/main/java/br/com/bb/jayloja/: JayLojaApplication.java
src/main/java/br/com/bb/jayloja/configuration/: SwaggerConfig.java
src/main/java/br/com/bb/jayloja/dao/: ClienteDao.java  PedidoDao.java  ProdutoDao.java
src/main/java/br/com/bb/jayloja/dto/: ClienteDto.java  PedidoDto.java  ProdutoDto.java
src/main/java/br/com/bb/jayloja/endpoint/: HelloWorldEndpoint.java
src/main/java/br/com/bb/jayloja/exceptions/: ClienteNaoCadastradoException.java  JayLojaException.java  NaoCadastradoException.java  PedidoNaoEncontradoException.java  ProdutoIndisponivelException.java  ProdutoNaoCadastradoException.java
src/main/java/br/com/bb/jayloja/models/: Cliente.java  Pedido.java  Perfil.java  Produto.java
src/main/java/br/com/bb/jayloja/rest/: ClienteResource.java  HelloWorldResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/br/com/bb/jayloja/restClient/: FinanceiroRestClient.java
src/main/java/br/com/bb/jayloja/service/: ClienteService.java  HorarioService.java  PedidoService.java  ProdutoService.java
src/main/java/br/com/bb/jayloja/service/impl/: ClienteServiceImpl.java  HorarioServiceImpl.java  PedidoServiceImpl.java  ProdutoServiceImpl.java
src/main/java/br/com/sotuvieres/sotuviloja/: SotuviLojaApplication.java
src/main/resources/: application.properties
src/test/java/br/com/bb/jayloja/: JayLojaApplicationTests.java
src/test/java/br/com/sotuvieres/sotuviloja/: SotuviLojaApplicationTests.java
